apiVersion: v1
kind: Service
metadata:
  name: father-1217
  namespace: projects-father-1217
spec:
  type: ClusterIP
  selector:
    project: father-1217
    type: main
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
